﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRDay4", "PRDay4\PRDay4.csproj", "{C855E6E9-CAD8-4F60-8919-C4E577E25974}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C855E6E9-CAD8-4F60-8919-C4E577E25974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C855E6E9-CAD8-4F60-8919-C4E577E25974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C855E6E9-CAD8-4F60-8919-C4E577E25974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C855E6E9-CAD8-4F60-8919-C4E577E25974}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A85FA0C-7A8C-4E1E-B478-CE5BA90D33EE}
	EndGlobalSection
EndGlobal
