﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "contoh2", "contoh2\contoh2.csproj", "{76BD52B3-5D69-4F60-9652-25316D945937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76BD52B3-5D69-4F60-9652-25316D945937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BD52B3-5D69-4F60-9652-25316D945937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BD52B3-5D69-4F60-9652-25316D945937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BD52B3-5D69-4F60-9652-25316D945937}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC9887C2-2096-4EBE-8C22-9FBD394D5E0F}
	EndGlobalSection
EndGlobal
