﻿using System;

namespace SimulasiUjian
{
    class Program
    {
        static void Main(string[] args)
        {
            bool ulangi = true;
            while (ulangi)
            {
                Console.WriteLine("Pilih Soal 1 - 10 :");
                int pilih = int.Parse(Console.ReadLine());

                switch (pilih)
                {
                    case 1:
                        soal1();
                        break;
                    //case 2:
                      //  soal2();
                        //break;
                    case 3:
                        soal3();
                        break;
                    case 4:
                        soal4();
                        break;
                    case 5:
                        soal5();
                        break;
                    case 6:
                        soal6();
                        break;
                    case 7:
                        soal7();
                        break;
                    case 8:
                        soal8();
                        break;
                    case 9:
                        soal9();
                        break;
                    case 10:
                        soal10();
                        break;


                    default:
                        break;
                }
                Console.WriteLine("Ulangi (y/n) = ");
                string yesno = Console.ReadLine();
                if (yesno.ToLower() == "n")
                {
                    ulangi = false;

                }
                Console.Clear();
            }
        }
        static void soal1()
        {
            Console.Write("Masukan Kalimat : ");
            string kata = Console.ReadLine();
            string[] strKata = kata.Split(" ");

            Console.WriteLine(strKata.Length);
      
        }

        static void soal3()
        {
            Console.Write("Jumlah Keranjang 1 :");
            int keranjang1 = int.Parse(Console.ReadLine());
            Console.Write("Jumlah Keranjang 2 :");
            int keranjang2 = int.Parse(Console.ReadLine());
            Console.Write("Jumlah Keranjang 3 :");
            int keranjang3 = int.Parse(Console.ReadLine());
            int hasil1, hasil2, hasil3 = 0;

            if (keranjang1 == 0)
            {
                hasil1 = keranjang2 + keranjang3;
                Console.Write(hasil1 + "Sisa Buah : "+hasil1);
            } else if (keranjang2 == 0)
            {
                hasil2 = keranjang1 + keranjang3;
                Console.Write("Sisa Buah : "+ hasil2);
            } else if (keranjang3 == 0)
            {
                hasil3 = keranjang2 + keranjang3;
                Console.Write("Sisa Buah : "+hasil3);
            }
        }
        static void soal4()
        {
            Console.Write("Masukan Jumlah Laki Dewasa :  ");
            int laki = int.Parse(Console.ReadLine());
            Console.Write("Masukan Jumlah Wanita Dewasa :  ");
            int wanita = int.Parse(Console.ReadLine());
            Console.Write("Masukan Jumlah Anak-anak :  ");
            int anak = int.Parse(Console.ReadLine());
            Console.Write("Masukan Jumlah Bayi :  ");
            int bayi = int.Parse(Console.ReadLine());
            int hasil, total = 0;

            hasil = (laki * 1) + (wanita * 2) + (anak * 3) + (bayi * 5);
            Console.Write("Hasilnya : " + hasil);
            if (hasil % 3 == 1)
            {
                total = hasil + (wanita * 1);
                Console.Write("Total Seluruhnya : "+total);
            } 
        }
        static void soal5()
        {
            double terigu = 125;
            double gula = 100;
            double susuMurni = 100;
            double telur = 100;
            int jumTerigu = 0, jumGula = 0, jumSusu = 0, jumTelur = 0;
            int jum;
            Console.Write("Masukan Jumlah Kue = ");
            jum = int.Parse(Console.ReadLine());
            Console.WriteLine("Bahan yang digunakan untuk membuat " + jum + " Kue Pukis");
            jumlah("Tepung Terigu", jumTerigu, terigu, jum);
            jumlah("Gula Pasir", jumGula, gula, jum);
            jumlah("Susu Murni", jumSusu, susuMurni, jum);
            jumlah("Putih Telur Ayam", jumTelur, telur, jum);



            void jumlah(string nama, int juml, double a, int b)
            {

                juml = Convert.ToInt32((a / 15) * b);
                Console.WriteLine("- " + nama + " " + juml + " Gram");
            }
        }
        static void soal6()
        {
            Console.Write("Masukan Input :");
            string input = Console.ReadLine().ToLower();

            string alphabet = "abcdefghijklmnopqrstuvwxyz";
            int cek = 0;

            foreach (char i in alphabet)
            {
                foreach (char j in input)
                {
                    if (i == j)
                    {
                        cek++;
                        break;
                    }
                }
            }
            Console.WriteLine($"Total huruf {cek} ");
            if (cek == 26)
            {
                Console.WriteLine("Kalimat ini adalah pangram");
            } else
            {
                Console.WriteLine("Kalimat ini bukan pangram");
            }
        }
        static void soal7()
        {
            int[,] arrInput = new int[3, 3];
            int y = 0;
            int z = 0;
            int hasil = 0;

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write($"masukkan array ke-{i},{j}: ");
                    arrInput[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            y = arrInput[0, 0] + arrInput[1, 1] + arrInput[2, 2];
            z = arrInput[0, 2] + arrInput[1, 1] + arrInput[2, 0];
            hasil = y - z;
           
            Console.WriteLine(hasil);

        }

        static void soal8()
        {
            Console.WriteLine("Masukan Angka : ");
            string angka = Console.ReadLine();
            string ArrAngka = angka.Split(" ");

            Array.Sort(ArrAngka);
            int temp = 0;
            for (int i = 0; i < ArrAngka.Length; i++)
            {
                if(ArrAngka[i] == ArrAngka[ArrAngka.Length - 1])
                {
                    temp++;
                }
            }
            Console.WriteLine(temp);
        }
        static void soal9()
        {
            Console.Write("Masukan Angka: ");
            string angka = Console.ReadLine();
            string[] arrAngka = angka.Split(",");

            string angka1 = arrAngka[0];
            int intAngka = Convert.ToInt32(arrAngka[1]);
            int a = 0;
            //1 5 3
            int hasil = 0;
            int kek = 0;
            for (int i = 0; i < angka1.Length; i++)
            {
                for (int j = 0; j < intAngka; j++)
                {
                    hasil += int.Parse(angka1[i].ToString());
                }
            }
            string h = hasil.ToString();
            char[] k = h.ToCharArray();
            int[] intInput = Array.ConvertAll(k, c => (int)Char.GetNumericValue(c));
            if (intInput.Length > 1)
            {
                for (int x = 0; x < intInput.Length; x++)
                {
                    a = intInput[x];
                    kek += a;

                }
                Console.WriteLine(kek);
            }
            else
            {
                Console.WriteLine(hasil);
            }
        }

        static void soal10()
        {
            Console.Write("Masukan Jumlah Pulsa: ");
            int pulsa = int.Parse(Console.ReadLine());
            int total1 = 0;
            int total2 = 0;
            int total3 = 0;
            int total4 = 0;
            int hasil = 0;

            if (pulsa > 10000)
            {
                total1 = pulsa - 10000;
                if (total1 > 30000)
                {
                    total1 -= 30000;
                }
                else
                {
                    total1 += 0;
                }
                if (total1 > 0)
                {
                    for (int i = 1; i < total1; i++)
                    {
                        total2 = i;
                    }
                    if (total2 % 1000 == 0)
                    {
                        total2 /= 1000;
                    }
                }

                if (pulsa > 30000)
                {
                    total3 = pulsa - 30000;
                    if (total3 > 0)
                    {
                        for (int i = 1; i < total3; i++)
                        {
                            total4 = i;
                            if (total4 % 1000 == 0)
                            {
                                total4 /= 1000;
                                total3 *= 2;
                            }
                        }
                    }
                }
            }
            hasil = total2 + total3;
            Console.WriteLine($" Jumlah Point : {hasil}");

                
